{
  "name": "adanalyzer",
  "version": "1.0.0",
  "description": "AdAnalyzer — Proxy local para GAS sem CORS",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js",
    "dev": "node servidor.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "cors": "^2.8.5"
  }
}
